
@article{beckman,
  title={Creating synthetic baseline populations},
  author={Beckman, Richard J and Baggerly, Keith A and McKay, Michael D},
  journal={Transportation Research Part A: Policy and Practice},
  volume={30},
  number={6},
  pages={415--429},
  year={1996},
  publisher={Elsevier}
}

@techreport{transims,
  title={TRANSIMS: Transportation analysis and simulation system},
  author={Smith, Laron and Beckman, Richard and Baggerly, Keith},
  year={1995},
  institution={Los Alamos National Lab., NM (United States)}
}

@inproceedings{episimdemics,
 author = {Barrett, Christopher L. and Bisset, Keith R. and Eubank, Stephen G. and Feng, Xizhou and Marathe, Madhav V.},
 title = {EpiSimdemics: An Efficient Algorithm for Simulating the Spread of Infectious Disease over Large Realistic Social Networks},
 booktitle = {Proceedings of the 2008 ACM/IEEE Conference on Supercomputing},
 series = {SC '08},
 year = {2008},
 isbn = {978-1-4244-2835-9},
 location = {Austin, Texas},
 pages = {37:1--37:12},
 articleno = {37},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1413370.1413408},
 acmid = {1413408},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{urbansim,
  title={UrbanSim: Modeling urban development for land use, transportation, and environmental planning},
  author={Waddell, Paul},
  journal={Journal of the American Planning Association},
  volume={68},
  number={3},
  pages={297--314},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{flanders,
  title={Determining electric vehicle charging point locations considering drivers’ daily activities},
  author={Gonz{\'a}lez, Jairo and Alvaro, Roberto and Gamallo, Carlos and Fuentes, Manuel and Fraile-Ardanuy, Jes{\'u}s and Knapen, Luk and Janssens, Davy},
  journal={Procedia Computer Science},
  volume={32},
  pages={647--654},
  year={2014},
  publisher={Elsevier}
}

@article{lisbon,
  title={An agent-based simulation model to assess the impacts of introducing a shared-taxi system: an application to Lisbon (Portugal)},
  author={Martinez, Luis M and Correia, Gon{\c{c}}alo HA and Viegas, Jos{\'e} M},
  journal={Journal of Advanced Transportation},
  volume={49},
  number={3},
  pages={475--495},
  year={2015},
  publisher={Wiley Online Library}
}

@article{yi2015fairness,
  title={Fairness versus Efficiency of Vaccine Allocation Strategies},
  author={Yi, Ming and Marathe, Achla},
  journal={Value in Health},
  volume={18},
  number={2},
  pages={278--283},
  year={2015},
  publisher={Elsevier}
}

@article{osterbring2016differentiated,
  title={A differentiated description of building-stocks for a georeferenced urban bottom-up building-stock model},
  author={{\"O}sterbring, Magnus and Mata, {\'E}rika and Thuvander, Liane and Mangold, Mikael and Johnsson, Filip and Wallbaum, Holger},
  journal={Energy and Buildings},
  volume={120},
  pages={78--84},
  year={2016},
  publisher={Elsevier}
}

